inherit java

DESCRIPTION="Java file compression library"
HOMEPAGE="http://commons.apache.org/compress/"
SRC_URI="mirror://apache/${ORIG_PN//-//}/source/${P#java-}-src.tar.gz"
SRC_DIR="${P#java-}-src"

src_compile() {
	cd ${B}
	mkdir -p build/classes
	cygjavac -d build/classes $(find ${S}/src/main/java -name '*.java')
	cygjar cf build/${P#java-}.jar -C build/classes org
	cygjavadoc -d build/javadoc -sourcepath ${S}/src/main/java -subpackages org
}

src_install() {
	cd ${B}/build
	dojar *.jar
	dojavadoc javadoc
}
